<!DOCTYPE html>
<html>
<head>
<style>
#mydiv {
  position: absolute;
  z-index: 10;
  background-color: #FF0000;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydiv2 {
  position: absolute;
  z-index: 10;
  background-color: #0000ff;
  text-align: center;
  border: 1px solid #d3d3d3;
}

#mydiv3 {
  position: absolute;
  z-index: 10;
  background-color: #ffffff;
  text-align: center;
  border: 1px solid #d3d3d3;
}
  
#mydiv4 {
  position: absolute;
  z-index: 10;
  background-color: #800080;
  text-align: center;
  border: 1px solid #d3d3d3;
}
</style>
<body>
<div id="mydiv">
  <p>Frog1</p>
</div>
<div id="mydiv2">
<p>Frog2</p>
</div>
<div id="mydiv3">
  <p>Frog3</p>
</div>
<div id="mydiv4">
  <p>Frog4</p>
  </div>
<script>
//Make the DIV element draggagle:
dragElement(document.getElementById("mydiv"));
dragElement(document.getElementById("mydiv2"));
  dragElement(document.getElementById("mydiv3"));
dragElement(document.getElementById("mydiv4"));

function dragElement(elmnt) {
  var pos1 = 0, pos2 = 0, pos3 = 0, pos4 = 0;
  if (document.getElementById(elmnt.id)) {
    /* if present, the header is where you move the DIV from:*/
    document.getElementById(elmnt.id).onmousedown = dragMouseDown;
  } else {
    /* otherwise, move the DIV from anywhere inside the DIV:*/
    elmnt.onmousedown = dragMouseDown;
  }

  function dragMouseDown(e) {
    e = e || window.event;
    e.preventDefault();
    // get the mouse cursor position at startup:
    pos3 = e.clientX;
    pos4 = e.clientY;
    document.onmouseup = closeDragElement;
    // call a function whenever the cursor moves:
    document.onmousemove = elementDrag;
  }

  function elementDrag(e) {
    e = e || window.event;
    e.preventDefault();
    // calculate the new cursor position:
    pos1 = pos3 - e.clientX;
    pos2 = pos4 - e.clientY;
    pos3 = e.clientX;
    pos4 = e.clientY;
    // set the element's new position:
    elmnt.style.top = (elmnt.offsetTop - pos2) + "px";
    elmnt.style.left = (elmnt.offsetLeft - pos1) + "px";
  }

  function closeDragElement() {
    /* stop moving when mouse button is released:*/
    document.onmouseup = null;
    document.onmousemove = null;
  }
}
</script>
</head>
<body>
<h2>Race to the End Game: Last Frog Standing</h2>
<p style="text-align:center;"><img src="https://i.ibb.co/3mwRyhL/START-2.png" alt="START-2" border="0"></p>
</body>
</html>
