<!-- Christine's HTML page. -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="lam-style-lab2.css">
<title>My Webpage</title>
</head>
<body>
<h1>Welcome to Christine's home page!</h1>
<h2>Paragraph Tags</h2>
1. This is how a <br /> break tag behaves.<br />
2. This is how a <p> paragraph tag </p> behaves. <br />
3. This is how a <div class="caution"> division tag </div> behaves. <br />
4. This is how a <span class="caution"> span tag </span> behaves. <br />
<h2>Character Tags</h2>
Emphasis: Let me <em>emphasize</em> how easy this is. <br />
Italics: Anyone can add <i>italics</i>. <br />
Bold: Be <b>bold</b> and learn HTML. <br />
Preformatted Text: <br />
<pre>
AN HTML HAIKU
This is so easy
Who new that structured markup
Could be so simple
</pre><br />
<h2> 5 of My Favorite Movies </h2>
<ul>
<li><a href="https://en.wikipedia.org/wiki/Detective_Conan:_Dimensional_Sniper">Dimensional Sniper</a></li>
<li><a href="https://en.wikipedia.org/wiki/Detective_Conan:_The_Fist_of_Blue_Sapphire">The Fist of Blue Sapphire</a></li>
<li><a href="https://en.wikipedia.org/wiki/Detective_Conan:_Zero_the_Enforcer">Zero the Enforcer</a></li>
<li><a href="https://en.wikipedia.org/wiki/Detective_Conan:_The_Crimson_Love_Letter">Crimson Love Letter</a></li>
<li><a href="https://en.wikipedia.org/wiki/Parasite_(2019_film)">Parasite</a></li>
</ul>
<img src="https://www.detectiveconanworld.com/wiki/images/thumb/9/92/Movie18poster.jpg/275px-Movie18poster.jpg" alt="dimensional sniper movie poster" width="200"/>
<img src="https://www.detectiveconanworld.com/wiki/images/thumb/b/b5/Movie_23.png/424px-Movie_23.png" alt="fist of blue sapphire movie poster" width="200"/>
<img src="https://i.ebayimg.com/images/g/9aAAAOSw2NBc7mzh/s-l300.jpg" alt="zero the enforcer movie poster" width="200"/>
<img src="https://images-na.ssl-images-amazon.com/images/I/71BACrdC0eL.jpg" alt="crimson love letter movie poster" width="200"/>
<img src="https://images-na.ssl-images-amazon.com/images/I/81iwrVUc5GL._AC_SY741_.jpg" alt="parasite movie poster" width="200"/>
<table>
<tr> <td> Title </td> <td> Synposis </td> </tr>
<tr> <td> Dimensional Sniper </td> <td> The story follows the FBI and Japanese Police as they try to stop a sniper causing chaos in Tokyō after killing a number of people </td> </tr>
<tr> <td> The Fist of Blue Sapphire </td> <td> With the discovery of a large blue sapphire, the elite of Singapore bet between sponsored fighters for the gem. As the competition commences forward, darks plots are uncovered that can shake Singapore to its core. </td> </tr>
<tr> <td> Zero the Enforcer </td> <td> Out of nowhere, an explosion occurs at Tokyo and the police force tries to find the culprit of this mess. Conan must prove Kogoro's innocence, figure out who the real culprit is, and find out what Amuro is up to! </td> </tr>
<tr> <td> Crimson Love Letter </td> <td> Karuta dicates the plot of the story as karuta players are murdered and a rivaling romance occurings between two girls and a detective </td> </tr>
<tr> <td> Parasite </td> <td> Greed and class discrimination threaten the newly formed symbiotic relationship between the wealthy Park family and the destitute Kim clan. </td> </tr>
</table>
</body>
</html>