/* Christine's CSS document */

body 
{
background: lightblue;
color: white;
}
h1
{
color:black;
font-family:"Lucida Sans Unicode";
text-align:center;
}
h2
{
color: salmon;
font-family:"Comic Sans MS";
}
a:link
{
color: navy;
}
 a:visited, a:active
{
color: indigo;
} 
a:hover {
font-size:150%;
background: blue;
font-family:monospace;
color: white;
text-decoration:none;
}
.caution 
{
font-size:200%;
font-family:monospace;
color: tomato;
}
table
{
border:2px solid;
background:seashell;
color:black;
}
td, tr
{
border:1px solid;
}
ul
{
background:skyblue;
}
li
{
font-size:16px;
}