/* Christine's CSS document */

body 
{
background: lightblue;
color: white;
font-family:"Comic Sans MS";
font-size:18px;
}
hr
{
border-top: 5px dashed royalblue;
}
p
{
background:cornflowerblue;
}	
h1
{
color:black;
font-family:"Georgia";
text-align:center;
}
h2
{
color:black;
font-family:"Time New Roman";
}
h3
{
text-align: center;
font-size:14px;
}
h4
{
color:black;
text-align: center;
font-size:14px;
}
h5
{
	background
	color:black;
	font-family:"Times New Roman";
}
h6
{
	text-align:center;
	color:black;
}
a:link
{
font-size:18px;
font-family:"Verdana";
color: navy;

}
a:visited, a:active
{
color: midnightblue;
} 
a:hover {
font-size:150%;
background: blue;
font-family:monospace;
color: white;
text-decoration:none;
}
table
{
border:2px solid;
background:azure;
color:black;
}
td, tr
{
border:1px solid;
}
.center
{
text-align:center;
}

