<!-- Christine's HTML page. -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="CSS/active.css"   />
<title>Lam - About Me</title>
</head>
<body>
<h1> Christine Lam </h1>
<h3> CISC1600 </h3>
<h2> Info about Me</h2>
<p> I'm a junior at Brooklyn College under the Computer Science and Information Systems major. I am a Scorpio under the Aries moon and rising Virgo. I enjoy finding new foods to try, but I have a preference to East Asian food like Korean jajangmyeon and Chinese hotpot. I am a fan of mystery and mythology, which play a major role in the different media formats that I consume. </p>
<div class= "center"><img src="https://starregistration.net/media/wysiwyg/Constellations/Scorpius.png" alt="scorpio constellation" width="426"/></div>
<div class= "center"><h5>Constellation of Scorpius, the Scorpion</h5></div>
<h2><b>Top Three Dream Jobs</b></h2>
<table>
<tr> <td> Job </td> <td> Description </td> <td>Requirements</td></tr>
<tr> <td> Game Developer </td> <td> Game developers work either alone or in teams to plan, design, and produce video games for various media consoles. Their work involves creating visual content and writing code for the game.</td> <td> A bachelor's degree in a computer science field, creative and technical skills, and 5 years in game programming, design or software development. </td> </tr>
<tr> <td> Game Designer </td> <td> Game designers create the creative aspects of a video game such as designing characters, background art, and animation. They may also write the code and are responsible for project management and game testing. </td> <td> A bachelor's degree in game design, computer engineering, or computer science, creative and artistic vision, and wide-knowledge of gaming trends </td> </tr>
<tr> <td> Author </td> <td> Authors involve writing original stories for novels, plays, tv, or movies. They also rewrite and revise pieces written by other writers</td> <td> A bachelor's degree, writing talent, ability to work independently, and self-promotion abilities. </td> </tr>
</table>
<br><div class= "center"><img src="https://hackernoon.com/drafts/1k3j3zqp.png" alt="the difference between game design and development" width="480"/></div>
<div class= "center"><h5>The difference between game design and development</h5></div>
<h2><b>Top Ten in Bucket List</b></h2>
<ol>
<li>Travel around the world</li>
<li>Publish a book for an idea that I have</li>
<li>Learn how to draw</li>
<li>Visit all of New York City</li>
<li>Go paintballing</li>
<li>Try horseback riding</li>
<li>Meet up with all of my friends</li>
<li>Learn photography</li>
<li>Improve my cooking</li>
<li>Treat my parents with separate vacations</li>
</ol>
<div class= "center"><img src="https://pix10.agoda.net/hotelImages/2070028/-1/9671d2628053d2b2215004b05c59f9df.jpg?s=1024x768" alt="paradise city hotel" width="652"/></div>
<div class= "center"><h5>Paradise City Hotel in Incheon, South Korea</h5></div>
<hr>
<div class= "center"><a href="index.html"> Home </a></div>
</body>
</html>