<!-- Christine's HTML page. -->
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="CSS/active.css"   />
<title>Christine Lam - 2/24/2020</title>
</head>
<body>
<h1>Links</h1>
<h4> Hello Welcome to the Home Page </h4>
<hr>
<a href="Lab1_Lab2_Files/lam-home-lab2.html"> Lab </a><br>
<br><a href="aboutme.html"> About Me </a>
<hr>
<h6>Goodbye!</h6>
<div class= "center"><a href="http://www.sci.brooklyn.cuny.edu/~xiang/cisc1600/">Home</a></div>
</body>
</html>